<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <pre>
        Задание:
        Создайте функцию min(a, b), которая возвращает меньшее из чисел а и b
    </pre>
    <script>
        const getMinimum = function (a, b) {
          return a > b? b:a;
        };

        console.log(getMinimum(5, 8));
    </script>
</body>
</html>
