<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <pre>
        Задание:
        Создайте функцию avg(a, b, c), которая возвращает среднее арифметическое для чисел a, b, c
        Если параметр отсутствует - не используйте значение для расчета среднего арифметического значения.
    </pre>
    <script>
        const avg = (a, b, c) => {
            return (a+b+c)/3;
        };

        console.log(avg(5, 4, 3));
    </script>
</body>
</html>
