<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>

<body>
    <pre>
        Задание:
        Выполните рефакторинг кода. Вынесите блок кода инициализирующий массив count и блок кода рассчитывающий и выводящий сумму покупок в две отдельные функции.
        Поведение сценария не должно измениться.
    </pre>
    <script>
        // названия товаров
        let names = [];
        names[0] = "Бумага офисная А4, 80 г/м2, 500 л";
        names[1] = "Биндеры для бумаги 51 мм";
        names[2] = "Ручка шариковая синяя";

        // цены на товар
        let prices = [];
        prices[0] = 280.25; // Бумага офисная А4, 80 г/м2, 500 л
        prices[1] = 56;     // Биндеры для бумаги 51 мм
        prices[2] = 12.50;  // Ручка шариковая синяя

        let count = [];

        const setCount = () => {
            for (let i = 0; i < names.length; i++) {
                const productName = names[i];
                let counttoBuy = +prompt("Укажите количество для " + productName);

                if (isNaN(counttoBuy))
                    counttoBuy = 0;

                count.push(counttoBuy);
            }
        };
        const getTotal = () => {
            let totalSum = 0;
            for (let i = 0; i < names.length; i++) {
                const productName = names[i];
                const productPrice = prices[i];
                const boughtCount = count[i];

                let price = productPrice * boughtCount;
                totalSum += price;
                console.log(`Куплено ${productName} на сумму ${price}`);
            }
            console.log("Всего продуктов куплено на " + totalSum);
        };
        setCount();
        getTotal();

    </script>
</body>

</html>
