<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>

<body>
    <pre>
        Задание:
        Создайте функцию random(min, max), которая возвращает случайное значение в диапазоне от min до max.
        Сделайте, чтобы сценарий заработал. Код генерации случайного значения найдите с помощью поисковой системы или в заданиях из прошлых уроков.
    </pre>
    <script>
        let throwCount = +prompt("Сколько раз вы хотите бросить шестигранный кубик");
        const getRandomNumber = (min, max) => {
            return Math.floor(Math.random() * (max-min)) + min;
        };
        for (let i = 0; i < throwCount; i++) {
            const result = getRandomNumber(1,6);
            console.log(result);
        }

    </script>
</body>

</html>