<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>
<body>
<pre>
        Задание:
        Создайте функцию, которая принимает массив значений и возвращает массив с дублирующимися значениями или null если повторяющихся значений в массиве нет.
    </pre>
<script>
    const getDuplicateNumbers = (array) => {
        let duplicateNumbers = [];
        for (let i = 0; i < array.length - 1; i++) {
            for (let j = i + 1; j < array.length; j++) {
                if (array[i] === array[j]) {
                    duplicateNumbers.push(array[i]);
                }
            }
        }
        return duplicateNumbers;
    };

    const numbers = [5, 4, 5, 3, 5];
    console.log(getDuplicateNumbers(numbers));
</script>
</body>
</html>