<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <pre>
        Задание:
        Переменная season может принимать 4 значения: 1, 2, 3 или 4. Если значение переменной 1 в переменную result запишите значение "зима",
        если значение 2 - "весна" и т.д. Выведите значение переменной result на экран. Решите задачу используя конструкцию switch.
    </pre>
    <script>
        const season = parseInt(prompt(`Выберите сезон года:
            1. Зима,
            2.Весна,
            3.Лето,
            4.Осень.
        `));
        if((isNaN(season))) {
            alert('Вы ввели не число');
        }else {
            switch (season) {
                case 1:
                    alert('Зима');
                    break;
                case 2:
                    alert('Весна');
                    break;
                case 3:
                    alert('Лето');
                    break;
                case 4:
                    alert('Осень');
                    break;
                default:
                    alert('Вы ввели неправильное значение');
            }
        }
    </script>
</body>
</html>