<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>

<body>
    <pre>
        Задание:
        Поменяйте switch на if...else. Поведение сценария, после изменений, должно остаться прежним (обратите внимание на значения USA и Great Britain).
    </pre>
    <script>
        let country = prompt("введите название страны");
        if(country === 'USA' || country === 'Great Britain') {
            alert("Английский язык");
        }else if(country === 'Germany') {
            alert("Немецкий язык");
        }else if(country === 'France') {
            alert("Французский язык");
        } else {
            alert("Указанной страны нет в списке");
        }

    </script>
</body>

</html>

