<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
</head>

<body>
    <pre>
        Задание:
        1) запросите у пользователя сколько он хочет купить единиц товара
        2) выведите на экран какую сумму должен внести пользователь с учетом количества покупаемых единиц
        3) выведите на экран сколько единиц товара останется на складе после покупки
    </pre>

    <script>
        let productPrice = 101.5; // цена товара
        let productQuantity = 50;  // количество единиц товара на складе
        const numberProductFromUser = parseInt(prompt('Сколько хотите купить единиц товара? Введите в виде числа'));
        const remainderQuantity = productQuantity - numberProductFromUser;
        const userSum = parseInt(prompt(`Вы должны внести сумму ${numberProductFromUser*productPrice}`));
        alert("Количество товаров осталось на складе - " + remainderQuantity);
    </script>
</body>

</html>

