<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <pre>
        Задание:
        При помощи цикла for выведите все четные числа между 0 и 100
    </pre>
    <script>
        for (let i = 1; i < 100; i++) {
            if(i%2 === 0) {
                console.log(i);
            }
        }
    </script>
</body>
</html>
