<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <pre>
        Задание:
        Запросите у пользователя число, посчитайте сумму всех числе между 0 и введенным значением и отобразите результат на экран.
    </pre>
    <script>
        while(true) {
            const value = parseInt(prompt('Введите число'));
            if(isNaN(value)||value<0) {
                continue;
            }
            let i = 0;
            let total = 0;
            while(i<=value) {
                total+=i;
                i++;
            }
            console.log(total);
            break;
        }
    </script>
</body>
</html>