<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>
<body>
    <pre>
        Задание:
        Напишите сценарий "Игра 'Угадай число'". Суть игры - угадать за меньшее количество попыток число, которое загадал сценарий.
        Каждый раз, когда игрок пытается угадать число, сценарий выводит подсказку - меньшее или большее число было загадано сценарием.
        Сценарий загадывает число только один раз в начале игры и это число не меняется до завершения игры.
        Для решения задачи используйте циклические и условные конструкции.

        для генерации случайного числа используйте следующий код:
        let randomValue = Math.floor(Math.random() * 101); // случайное значение от 0 до 100 будет записано в переменную randomValue
        
        Пример игры:
        Сценарий: я загадал случайное значение от 0 до 100
        Пользователь: 50
        Сценарий: я загадал значение больше, чем 50
        Пользователь: 75
        Сценарий: я загадал значение меньше, чем 75
        Пользователь: 62
        Сценарий: я загадал значение меньше, чем 62
        Пользователь: 56
        Сценарий: Правильно! Загаданное значение 56. Вы угадали с 4й попытки.
    </pre>
    <script>
        let randomValue = Math.floor(Math.random() * 101);
        let counter = 0;
        while(true) {
            const value = prompt('я загадал случайное значение от 0 до 100');
            if(value === null) break;

            const parseValue = parseInt(value);

            if(isNaN(parseValue)) {
                continue;
            }

            if(parseValue === randomValue) {
                console.log(`Правильно! Загаданное значение ${parseValue}. Вы угадали с ${counter}й попытки`);
                break;
            } else if (parseValue < randomValue) {
                console.log(`я загадал значение больше чем, ${parseValue}`);
                counter++;
            } else {
                console.log(`я загадал значение меньше чем, ${parseValue}`);
                counter++;
            }

        }
    </script>
</body>
</html>
