<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
<pre>
        Задание:
        Напишите сценарий, который найдет минимальное, максимальное значения массива, а также выведет сумму всех элементов массива.
    </pre>
<script>
    let values = [10, 20, 4, 6, 11, 9, 125, 1, 8, 0, 3];
    console.log('Минимальное значение = ', Math.min.apply(null,values));
    console.log('Максимальное значение = ', Math.max.apply(null, values));
    console.log('Сумма = ', values.reduce((sum, i) => {
        return sum + i;
    }));
</script>
</body>
</html>