<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <pre>
        Задание:
        Дано массив. Создайте на основе значений этого массива два новых массива. В один массив поместите все четные значения, а во второй все нечетные.
        Выведите на экран значения, которые вошли в первый массив и во второй массив.
    </pre>
    <script>
        let values = [10, 20, 5, 7, 11, 8, 125, 4, 8, 3, 23];
        const evenValues = [];
        const oddValues = [];

        values.forEach((value) => {
            if(value%2 === 0) {
                evenValues.push(value);
            } else {
                oddValues.push(value);
            }
        });
        console.log(values.join(', '));
        console.log(evenValues.join(', '));
        console.log(oddValues.join(', '));
    </script>
</body>
</html>
