<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Task 7</title>
</head>
<body>
<pre>
        Задание:
        Дано массив. Найдите среднее арифметическое для значений этого массива. 
        Выведите на экран только те элементы, которые больше этого среднего арифметического значения
    </pre>
    <script>
        let values = [10, 20, 48, 6, 11, 9, 125, 1, 8, 0, 3, 255, 77, 11, 170, 4, 28];
        const average = values.reduce((total, i) => total + i) / values.length;
        console.log(average);
        console.log(values.filter(value => value > average));
    </script>
</body>
</html>
