<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <pre>
        Задание:
        Создайте два объекта, используя конструктор и литерал. Оба объекта должны содержать свойства firstName и lastName
        с произвольными значениями. Создайте функцию print, которая будет принимать в качестве параметра объект и выводить свойства
        lastName и firstName полученного объекта на экран.
    </pre>
    <script>
        const showProperties = (objectPrime) =>{
            Object.keys(objectPrime).forEach(key => {
                console.log(key,' - ', objectPrime[key]);
            })
        };
        const person = {};
        person.firstName = 'John';
        person.lastName = 'Doe';

        const student = {
            firstName: 'Keneshbek',
            lastName: 'Mazhitov',
        }
        showProperties(person);
        showProperties(student);
    </script>
</body>
</html>
