<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task X</title>
</head>
<body>
    <pre>
        Задание:
        Запросите у пользователя число. Выведите все числа в обратном порядке от введенного пользователем значения до 1. Используйте для решения рекурсию.
    </pre>
    <script>
        const showNumber = (number) => {
            console.log(number);
            if(number === 1) {
                return 1;
            } else {
                number --;
                showNumber(number);
            }
        };
        const value = prompt('Введите число');
        showNumber(value);
    </script>
</body>
</html>
