<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <pre>
        Задание:
        Используя if...else создайте сценарий, который запросит у пользователя значение и выведет на экран
        1 если значение больше нуля
        -1 если значение меньше нуля
        0 если значение равно 0
    </pre>
    <script>
        const valueFromUser = parseInt(prompt('Введите число'));
        let result;
        if(valueFromUser === 0) {
            result = 0;
        } else if (valueFromUser > 0) {
            result = 1;
        } else {
            result= -1;
        }
        alert(result);
    </script>
</body>
</html>