<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task X</title>
</head>

<body>
    <pre>
        Задание:
        Создайте фабричный метод для создания объектов со свойствами name, price, ordered. Поменяйте код, который инициализирует массив products. 
        Воспользуйтесь фабричным методом для инициализации массива.
    </pre>
    <script>
        const createProductProject = (name, price) => {
            return {
                name,
                price,
                order:0,
            }
        };
        let products = [createProductProject(
            "Бумага офисная А4, 80 г/м2, 500 л",
            280.25
            ),
            createProductProject(
                "Биндеры для бумаги 51 мм",
                56),
            createProductProject(
               "Ручка шариковая синяя",
                12.5
            )
        ];

        // цикл для получения количества покупаемых продуктов
        for (let index = 0; index < products.length; index++) {
            const name = products[index].name;
            const price = products[index].price;
            products[index].ordered = +prompt(`Укажите количество продуктов '${name}', цена ${price}`, 0);
        }

        // цикл для расчета общей цены купленных продуктов
        let totalPrice = 0;
        for (let index = 0; index < products.length; index++) {
            totalPrice += products[index].price * products[index].ordered;
        }

        alert(`Сумма Вашего заказа ${totalPrice}.`);

        let isFreeShipping = totalPrice > 1000;
        if (isFreeShipping) // иногда в условии используется только одна переменная.
        {
            alert("Доставка будет бесплатной.");
        }
    </script>
</body>

</html>
