<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task X</title>
</head>
<body>
    <pre>
        Задание:
        Перепишите код. Сделайте фабричный метод, который будет принимать два параметра firstName и lastName и создавать объект с двумя свойствами firstName и lastName.
        Сделайте так, чтобы функция print стала методом объекта, который создается через фабричную функцию.
        Используйте shorthand методы и shorthand свойства.        
    </pre>
    <script>
        const createObject = (firstName, lastName) => {
            return {
                firstName,
                lastName,

                print(obj) {
                    console.log("First Name: " + obj.firstName);
                    console.log("Last Name: " + obj.lastName);
                }
            };
        };
        const obj1 = createObject('Ivan', 'Ivanov');
        const obj2 = createObject('John', 'Doe');
        obj1.print();
        obj2.print();
    </script>
</body>
</html>