<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>
<body>
    <pre>
        Задание:
        Напишите сценарий, который будет запрашивать у пользователя значения, до тех пор, пока тот не введет значение stop
        Все введенные значения, если они являются числом, должны быть добавлены в массив.
        После того, как пользователь ввел значение стоп, посчитайте сумму всех значений, которые находятся в массиве.
    </pre>
    <script>
        const numbers = [];
        while(true) {
            const value = prompt('Введите значение stop');
            if(value === null || value === 'stop') {
                if(numbers.length > 0) {
                    const sum = numbers.reduce((total, number) => total + number);
                    console.log('Сумма введенных значений = ',sum);
                }
                break;
            }
            const parseValue = parseInt(value);

            if(!isNaN(parseValue)) {
                numbers.push(parseValue);
            }
        }
    </script>
</body>
</html>
