<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
<pre>
        Задание:
        Найдите все значения в массиве меньше 0 и удалите их.
    </pre>
<script>
    let values = [10, 20, -2, 6, 11, -10, 125, -3, 8, 0, 3];

    values.find(number => {
        if (number < 0) {
            values.splice(values.indexOf(number), 1);
        }
    })

    console.log(values);
</script>
</body>
</html>