<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>

<body>
    <pre>
        Задание:
        Перепишите код так, чтобы значения для массива count задавались пользователем.
        Посчитайте стоимость покупок. Выведите сколько было потрачено на каждый продукт по отдельности и сколько потрачено в общем.
    </pre>
    <script>
        // названия товаров
        let names = [];
        names[0] = "Бумага офисная А4, 80 г/м2, 500 л";
        names[1] = "Биндеры для бумаги 51 мм";
        names[2] = "Ручка шариковая синяя";

        // цены на товар
        let prices = [];
        prices[0] = 280.25; // Бумага офисная А4, 80 г/м2, 500 л
        prices[1] = 56;     // Биндеры для бумаги 51 мм
        prices[2] = 12.50;  // Ручка шариковая синяя

        let count = [];
        names.forEach((name, index) => {
            const value = prompt('Введите количество текушего товара -' + name);
            if(!isNaN(parseInt(value))) {
                count[index] = parseInt(value);
            }
        });
        let bill = [];
        prices.forEach((price,index) => {
            bill[index] = price * count[index];
        });
        console.log('Всего потрачено денег:');
        names.forEach((name, index) => {
            console.log(name, ' = ', bill[index]);
        });
        console.log('ИТого: ', bill.reduce((total,money) => total + money));
    </script>
</body>

</html>
